<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Unbound Pricing">
    <meta property="og:logo" content="./images/tab-logo.png">
    <meta property="og:description" content="Explore our pricing options and buy today!">
    <meta property="og:image" content="https://i.imgur.com/obDqb0g.jpg">
    <meta property="og:url" content="https://strp.cloud/sub/unbound.html">
    <title>Unbound Pricing</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sub.css">
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        color: #AC956D;
        text-align: center;
    }

    .card__cta, .main__heading {
        color: #998900;
        text-align: center;
    }

    .card__cta:hover {
        text-decoration: underline;
    }

    .card__price {
        color: rgba(156, 165, 30, 0.678);
        text-align: center;
    }

    .card__heading {
        color: rgb(122, 135, 7);
        font-size: 25px;
    }

    .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

    .logo {
        max-width: 350px;
        height: auto;
        margin-bottom: -45px;
    }

    .card__bullets li {
        color: #ff0000;
        text-align: center;
        border-bottom: 1px solid #998900;
        padding-top: 10px;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <main class="main flow">
    <div class="logo-container">
            <img src="./images/logo.png" alt="Logo" class="logo">
        </div>
        <h1 class="main__heading"></h1>
        <h1 class="main__heading"></h1>
        <div class="main__cards cards">
            <div class="cards__inner">
            <!-- UnboundROM Lite Edition (1 Release) -->
            <div class="cards__card card">
                    <h2 class="card__heading">UnboundROM - Lite (1 Release)</h2>
                    <p class="card__price">£8.00</p>
                    <ul role="list" class="card__bullets flow">
                        <li>Access to the current version of the ROM (Either G98X or G99X)</li>
                        <li>Note: The lite version ships with the stock kernel!!!</li>
                    </ul>
                    <a href="https://www.paypal.com/donate/?hosted_button_id=6VPPWDZBAEN76" class="card__cta cta">PAYPAL - 1 Release</a>

                </div>
                <!-- UnboundROM Full (1 Release) -->
                <div class="cards__card card">
                    <h2 class="card__heading">UnboundROM - Full (1 Release)</h2>
                    <p class="card__price">£12.00</p>
                    <ul role="list" class="card__bullets flow">
                        <li>Access to the current version of the ROM (Either G98X or G99X)</li>
                        <li>The Full version ships with the latest available UnboundKernel.</li>
                    </ul>
                    <a href="https://www.paypal.com/donate/?hosted_button_id=6VPPWDZBAEN76" class="card__cta cta">PAYPAL - 1 Release</a>

                </div>
                <!-- UnboundROM Lite (3 Releases) -->
                <div class="cards__card card">
                    <h2 class="card__heading">UnboundROM - Lite (3 Releases)</h2>
                    <p class="card__price">£23.00</p>
                    <ul role="list" class="card__bullets flow">
                        <li>Access to the current version of the ROM (Either G98X or G99X)</li>
                        <li>Note: The lite version ships with the stock kernel!!!</li>
                        <li>You will receive the next 3 releases, each without the Unbound Kernel.</li>
                    </ul>
                    <a href="https://www.paypal.com/donate/?hosted_button_id=6VPPWDZBAEN76" class="card__cta cta">PAYPAL - 3 Releases</a>

                </div>
                <!-- UnboundROM Full (3 Releases) -->
                <div class="cards__card card">
                    <h2 class="card__heading">UnboundROM - Full (3 Releases)</h2>
                    <p class="card__price">£35.00</p>
                    <ul role="list" class="card__bullets flow">
                        <li>Access to the current version of the ROM (Either G98X or G99X)</li>
                        <li>Note: The lite version ships with the stock kernel!!!</li>
                        <li>You will receive the next 3 releases, each with the latest available Unbound Kernel.</li>
                    </ul>
                    <a href="https://www.paypal.com/donate/?hosted_button_id=6VPPWDZBAEN76" class="card__cta cta">PAYPAL - 3 Releases</a>
                </div>
            </div>
            <div class="overlay cards__inner"></div>
        </div>
    </main>
    <script src="sub.js"></script>
</body>
</html>